# android-starterkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngopidev/project/starterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngopidev/project/starterkit/: ApplicationStart.kt  MainActivity.kt
app/src/main/java/com/ngopidev/project/starterkit/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ngopidev/project/starterkit/fragments/: SampleFragment.kt
app/src/main/java/com/ngopidev/project/starterkit/helper/: APIServices.kt  Const.kt  MethodHelper.kt  Resource.kt  RetrofitExec.kt
app/src/main/java/com/ngopidev/project/starterkit/models/: LoginModel.kt  LoginResponse.kt
app/src/main/java/com/ngopidev/project/starterkit/repositories/: AppsRepositories.kt
app/src/main/java/com/ngopidev/project/starterkit/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngopidev/project/starterkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
